# labi-JAVA

LR3/: APDescription.txt  pom.xml
LR3/src/main/java/ru/mpei/: FinalBehaviour.java  InitBehaviour.java  NodeAgent.java  ReSearchBehaviour.java  RequestBehaviour.java  ReverseBehaviour.java
LR3/src/main/java/ru/mpei/dop/: AgentCfg.java  NearInf.java  XmlSerialization.java
LR3/src/main/resources/: cfgAgent1.xml  cfgAgent10.xml  cfgAgent11.xml  cfgAgent12.xml  cfgAgent2.xml  cfgAgent3.xml  cfgAgent4.xml  cfgAgent5.xml  cfgAgent6.xml  cfgAgent7.xml  cfgAgent8.xml  cfgAgent9.xml
LR4_2024_12_19_v3/: APDescription.txt  pom.xml
LR4_2024_12_19_v3/src/main/java/AgentDetector/: AgentDetector.java  AgentInfo.java  Detector.java  JsonSerializer.java  UdpListener.java  UdpPublisher.java
LR4_2024_12_19_v3/src/main/java/AgentRuntime/: CustomAgent.java
lab2/: MTPs-Main-Container.txt  pom.xml
lab2/src/main/java/ru/mpei/: FirstSend.java  FunctionAgent.java  FunctionCalculation.java  MainBehavior.java  ReceiveMsgInitiator.java  SendMsgInitiator.java
